<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Account" Category="EntityType" Annotations="Relational:TableName: Accounts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1096.04459688843,17.2812868580457,595.956693522135,336.400883932495" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Account" Name="Account" />
    <Node Id="Account.AccessToken" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.04463291067,118.561671600342,162.776666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccessToken (string)" MaxLength="(255)" Name="AccessToken" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.AccessTokenExpires" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.04540358125,302.402037963867,246.813333333334,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccessTokenExpires (DateTime?)" MaxLength="None" Name="AccessTokenExpires" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Account.CompoundId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1504.7878474289,118.561671600342,167.213333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompoundId (string)" MaxLength="(255)" Name="CompoundId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1314.02200758515,179.841719970703,172.523333333334,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Account.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.04489658255,57.2813943481445,66.0666666666666,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Account.ProviderAccountId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1324.55544752656,241.121985778809,204.633333333333,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderAccountId (string)" MaxLength="(255)" Name="ProviderAccountId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.ProviderId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1339.89317376354,57.2813943481445,146.63,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderId (string)" MaxLength="(255)" Name="ProviderId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.ProviderType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1308.82115390677,118.561671600342,165.966666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProviderType (string)" MaxLength="(255)" Name="ProviderType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.RefreshToken" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: text" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.04527988333,179.841719970703,167.976666666666,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RefreshToken (string)" MaxLength="(255)" Name="RefreshToken" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Account.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.04527581432,241.121985778809,178.51,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Account.UserId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1212.11199700573,57.2813943481445,97.7799999999997,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="AuditLog" Category="EntityType" Annotations="Relational:TableName: AuditLogs RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="512.310664461121,15.4040881935992,553.733986409505,336.400941750271" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AuditLog" Name="AuditLog" />
    <Node Id="AuditLog.AdditionalInfo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.310532161976,300.524901733398,174.63,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AdditionalInfo (string)" MaxLength="(255)" Name="AdditionalInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="732.874058366403,239.244841918945,172.523333333333,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AuditLog.Endpoint" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="866.088091569528,116.684535369873,137.863333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Endpoint (string)" MaxLength="(255)" Name="Endpoint" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.ErrorMessage" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.310784440621,239.244841918945,170.563333333333,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ErrorMessage (string)" MaxLength="(255)" Name="ErrorMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.ErrorStack" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.684289486194,177.964583740234,145.21,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ErrorStack (string)" MaxLength="(255)" Name="ErrorStack" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.IPAddress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="703.72131910859,177.964583740234,142.963333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="IPAddress (string)" MaxLength="(255)" Name="IPAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.310887793486,55.4042352294922,66.0666666666666,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AuditLog.Identifier" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="698.717753841663,116.684535369873,137.37,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Identifier (string)" MaxLength="(255)" Name="Identifier" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Message" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.311175879423,116.684535369873,136.406666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Message (string)" MaxLength="(255)" Name="Message" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Request" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="915.357882422392,55.4042352294922,130.686666666666,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Request (string)" MaxLength="(255)" Name="Request" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Response" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="532.310638363147,177.964583740234,141.41,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Response (string)" MaxLength="(255)" Name="Response" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Session" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="758.448120052601,55.4042352294922,126.91,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Session (string)" MaxLength="(255)" Name="Session" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AuditLog.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String ValueConverter:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="628.378129818226,55.4042352294922,100.07,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (Type)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="Type" ValueGenerated="None" />
    <Node Id="AuditLog.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="736.941516048694,300.52487121582,178.51,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fruit" Category="EntityType" Annotations="Relational:TableName: Fruits RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-304.677424935038,616.265372128434,429.370283813476,275.12148774414" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Fruit" Name="Fruit" UseManualLocation="True" />
    <Node Id="Fruit.BotanicalName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-76.1670929600947,840.106795654297,180.86,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BotanicalName (string)" MaxLength="(255)" Name="BotanicalName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fruit.Category" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String ValueConverter:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-280.52717525583,778.825667724609,161.916666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Category (Category)" MaxLength="None" Name="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" ValueGenerated="None" />
    <Node Id="Fruit.Commodity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-118.517406375622,717.545668945313,156.84,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Commodity (string)" MaxLength="(255)" Name="Commodity" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fruit.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-88.6102708572301,778.825667724609,172.523333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fruit.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-274.057360192354,656.265609130859,66.0666666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Fruit.PLU" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-58.007217675264,656.265548095703,101.336666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PLU (string)" MaxLength="(255)" Name="PLU" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Fruit.Size" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String ValueConverter:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-177.99050889434,656.265609130859,89.9833333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Size (Size)" MaxLength="None" Name="Size" PropertyAccessMode="PropertyAccessMode.Default" Type="Size" ValueGenerated="None" />
    <Node Id="Fruit.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-284.677449100231,840.106795654297,178.51,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Fruit.Variety" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-270.557424075817,717.545668945313,122.04,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Variety (string)" MaxLength="(255)" Name="Variety" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-324.67743934611,-24.5960118064008,2036.67977732178,1016.04092365305" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="FfContext" ProductVersion="8.0.8" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="283.157020391032,573.762473981956,621.450750732422,397.682285981879" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" UseManualLocation="True" />
    <Node Id="Review.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="505.507053971871,797.604445800781,172.523333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="311.7201706304,736.324080810547,154.496666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(255)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Fruit" Category="Navigation Property" Bounds="521.650289242054,613.762557373047,74.39,31.28" Dependent="" Field="" Inverse="" Label="Fruit (1)" Name="Fruit" Principal="Fruit" PropertyAccessMode="PropertyAccessMode.Default" Type="Fruit" />
    <Node Id="Review.FruitId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="753.821150651559,613.762587890625,97.7933333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FruitId (int)" MaxLength="None" Name="FruitId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="321.206578711455,613.762679443359,66.0666666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Review.ImageRejectedReason" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="379.357268815621,920.164565429688,229.263333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageRejectedReason (string)" MaxLength="(255)" Name="ImageRejectedReason" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.ImageStatus" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ProviderClrType: System.String ValueConverter:" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="548.240834082549,858.884536132813,207.596666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ImageStatus (ImageStatus)" MaxLength="None" Name="ImageStatus" PropertyAccessMode="PropertyAccessMode.Default" Type="ImageStatus" ValueGenerated="None" />
    <Node Id="Review.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="615.050610286976,675.043837890625,138.56,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="(255)" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.LocationName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="708.031107520049,797.604323730469,176.576666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LocationName (string)" MaxLength="(255)" Name="LocationName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.LocationZip" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="682.31090488333,736.323958740234,156.726666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LocationZip (string)" MaxLength="(255)" Name="LocationZip" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="462.013876074736,675.043837890625,123.036666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (decimal)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Review.Provenance" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="496.21720167695,736.323958740234,156.093333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Provenance (string)" MaxLength="(255)" Name="Provenance" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Review.Rating" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="334.143779232288,675.043959960938,97.87,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Rating (int)" MaxLength="None" Name="Rating" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.ReviewInteractions" Category="Navigation Collection" Bounds="303.157029354358,797.604445800781,172.35,31.28" Dependent="ReviewInteraction" Field="" Inverse="Review" Label="ReviewInteractions (*)" Name="ReviewInteractions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReviewInteraction&gt;" />
    <Node Id="Review.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="339.730715877796,858.884536132813,178.51,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Review.User" Category="Navigation Property" Bounds="417.273548315947,613.762679443359,74.3766666666667,31.28" Dependent="" Field="" Inverse="Reviews" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Review.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.041165706897,613.762679443359,97.78,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ReviewInteraction" Category="EntityType" Annotations="Relational:TableName: ReviewInteractions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1153.51267251776,399.74259639601,418.103623046875,275.120669360352" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ReviewInteraction" Name="ReviewInteraction" UseManualLocation="True" />
    <Node Id="ReviewInteraction.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1355.3535505539,562.302962646484,172.523333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ReviewInteraction.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1189.17892978567,439.742675170898,66.0666666666668,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ReviewInteraction.Response" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1183.94219964244,562.303023681641,141.41,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Response (string)" MaxLength="(255)" Name="Response" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ReviewInteraction.Review" Category="Navigation Property" Bounds="1389.62267002005,439.742675170898,91.5966666666668,31.28" Dependent="" Field="" Inverse="ReviewInteractions" Label="Review (1)" Name="Review" Principal="Review" PropertyAccessMode="PropertyAccessMode.Default" Type="Review" UseManualLocation="True" />
    <Node Id="ReviewInteraction.ReviewId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1436.61619378307,501.022902832031,115,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewId (int)" MaxLength="None" Name="ReviewId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ReviewInteraction.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1214.28892815807,623.58314453125,178.51,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ReviewInteraction.User" Category="Navigation Property" Bounds="1285.24621982474,439.742675170898,74.3766666666666,31.28" Dependent="" Field="" Inverse="ReviewInteractions" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" UseManualLocation="True" />
    <Node Id="ReviewInteraction.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1173.51281487682,501.022963867188,97.78,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="ReviewInteraction.Vote" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.29260084687,501.022902832031,105.323333333333,31.2799999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Vote (bool?)" MaxLength="None" Name="Vote" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="" BaseClass="" Bounds="-285.419326587056,210.489347030786,486.103311360677,275.122077246094" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-63.0675920242223,373.049605712891,172.523333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-42.9193864578161,250.489547119141,111.923333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(255)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.EmailVerified" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-56.9085950352901,434.331221923828,199.92,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EmailVerified (DateTime?)" MaxLength="None" Name="EmailVerified" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-265.419367333467,250.489547119141,66.0666666666667,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.ImageUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="42.1238219568974,311.769545898438,138.56,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageUrl (string)" MaxLength="(255)" Name="ImageUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-265.419108340954,311.769545898438,116.42,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(255)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.ReviewInteractions" Category="Navigation Collection" Bounds="-265.417647159313,373.049605712891,172.35,31.28" Dependent="ReviewInteraction" Field="" Inverse="User" Label="ReviewInteractions (*)" Name="ReviewInteractions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ReviewInteraction&gt;" />
    <Node Id="User.Reviews" Category="Navigation Collection" Bounds="-169.352654890433,250.489547119141,96.4333333333334,31.28" Dependent="Review" Field="" Inverse="User" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="User.UpdatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-265.418576114392,434.331343994141,178.51,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="User.Zipcode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 255 Relational:ColumnType: varchar(255)" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-118.999397444144,311.769545898438,131.123333333333,31.28" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Zipcode (string)" MaxLength="(255)" Name="Zipcode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Account" Target="Account.AccessToken" Category="Contains" />
    <Link Source="Account" Target="Account.AccessTokenExpires" Category="Contains" />
    <Link Source="Account" Target="Account.CompoundId" Category="Contains" />
    <Link Source="Account" Target="Account.CreatedAt" Category="Contains" />
    <Link Source="Account" Target="Account.Id" Category="Contains" />
    <Link Source="Account" Target="Account.ProviderAccountId" Category="Contains" />
    <Link Source="Account" Target="Account.ProviderId" Category="Contains" />
    <Link Source="Account" Target="Account.ProviderType" Category="Contains" />
    <Link Source="Account" Target="Account.RefreshToken" Category="Contains" />
    <Link Source="Account" Target="Account.UpdatedAt" Category="Contains" />
    <Link Source="Account" Target="Account.UserId" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.AdditionalInfo" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.CreatedAt" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Endpoint" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.ErrorMessage" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.ErrorStack" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.IPAddress" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Id" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Identifier" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Message" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Request" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Response" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Session" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.Type" Category="Contains" />
    <Link Source="AuditLog" Target="AuditLog.UpdatedAt" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.BotanicalName" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.Category" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.Commodity" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.CreatedAt" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.Id" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.PLU" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.Size" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.UpdatedAt" Category="Contains" />
    <Link Source="Fruit" Target="Fruit.Variety" Category="Contains" />
    <Link Source="IModel" Target="Account" Category="Contains" />
    <Link Source="IModel" Target="AuditLog" Category="Contains" />
    <Link Source="IModel" Target="Fruit" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="ReviewInteraction" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="Review" Target="Fruit" Category="Foreign Key" Annotations="" Bounds="133.689468176837,759.967861602519,149.467552214194,4.10400793318911" From="Review.FruitId" IsUnique="False" Label="1:*" LabelBounds="198.983349937844,766.019865853094,18.77,21.28" Name="Review -&gt; Fruit" To="Fruit.Id" />
    <Link Source="Review" Target="Review.CreatedAt" Category="Contains" />
    <Link Source="Review" Target="Review.Description" Category="Contains" />
    <Link Source="Review" Target="Review.Fruit" Category="Contains" />
    <Link Source="Review" Target="Review.FruitId" Category="Contains" />
    <Link Source="Review" Target="Review.Id" Category="Contains" />
    <Link Source="Review" Target="Review.ImageRejectedReason" Category="Contains" />
    <Link Source="Review" Target="Review.ImageStatus" Category="Contains" />
    <Link Source="Review" Target="Review.ImageUrl" Category="Contains" />
    <Link Source="Review" Target="Review.LocationName" Category="Contains" />
    <Link Source="Review" Target="Review.LocationZip" Category="Contains" />
    <Link Source="Review" Target="Review.Price" Category="Contains" />
    <Link Source="Review" Target="Review.Provenance" Category="Contains" />
    <Link Source="Review" Target="Review.Rating" Category="Contains" />
    <Link Source="Review" Target="Review.ReviewInteractions" Category="Contains" />
    <Link Source="Review" Target="Review.UpdatedAt" Category="Contains" />
    <Link Source="Review" Target="Review.User" Category="Contains" />
    <Link Source="Review" Target="Review.UserId" Category="Contains" />
    <Link Source="Review" Target="User" Category="Foreign Key" Annotations="" Bounds="171.272383234851,490.606874175015,124.619840382009,83.1555998069408" From="Review.UserId" IsUnique="False" Label="1:*" LabelBounds="213.702203448492,533.848308064751,18.77,21.28" Name="Review -&gt; User" To="User.Id" />
    <Link Source="ReviewInteraction" Target="Review" Category="Foreign Key" Annotations="" Bounds="913.213602551438,601.295621148136,240.299069966323,73.5577644454364" From="ReviewInteraction.ReviewId" IsUnique="False" Label="1:*" LabelBounds="1027.11567170803,642.078515349746,18.77,21.28" Name="ReviewInteraction -&gt; Review" To="Review.Id" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.CreatedAt" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.Id" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.Response" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.Review" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.ReviewId" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.UpdatedAt" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.User" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.UserId" Category="Contains" />
    <Link Source="ReviewInteraction" Target="ReviewInteraction.Vote" Category="Contains" />
    <Link Source="ReviewInteraction" Target="User" Category="Foreign Key" Annotations="" Bounds="209.603424034268,381.992359949529,943.909248483494,127.150074324994" From="ReviewInteraction.UserId" IsUnique="False" Label="1:*" LabelBounds="1022.18487086059,496.752156701152,18.77,21.28" Name="ReviewInteraction -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.CreatedAt" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.EmailVerified" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.ImageUrl" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.ReviewInteractions" Category="Contains" />
    <Link Source="User" Target="User.Reviews" Category="Contains" />
    <Link Source="User" Target="User.UpdatedAt" Category="Contains" />
    <Link Source="User" Target="User.Zipcode" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>